# RS1_StomatoloskaOrdinacija_WebApp

./: .gitignore  README.md  StomatoloskaOrdinacija.sln  azure-pipelines.yml
StomatoloskaOrdinacija.Data/: Class1.cs  MyContext.cs  StomatoloskaOrdinacija.Data.csproj
StomatoloskaOrdinacija.Data/EntityModels/: Administrator.cs  Dijagnoza.cs  Drzava.cs  ErrorViewModel.cs  Grad.cs  IzvrsenaUsluga.cs  KorisnickiNalog.cs  Korisnik.cs  Lijek.cs  Materijal.cs  MedicinskiKarton.cs  MedicinskoOsoblje.cs  Pacijent.cs  Pregled.cs  PromjenaLozinke.cs  Racun.cs  RacunStavke.cs  Stomatolog.cs  Terapija.cs  Termin.cs  Titula.cs  Token.cs  UlazStavke.cs  UlazUSkladiste.cs  Usluga.cs  UspostavljenaDijagnoza.cs
StomatoloskaOrdinacija.Data/Migrations/: 20200122184149_DodanKorisnikOsobljePacijentIStomatolog.Designer.cs  20200122184149_DodanKorisnikOsobljePacijentIStomatolog.cs  20200122191814_IzmjenaKorisnika.Designer.cs  20200122191814_IzmjenaKorisnika.cs  20200124031337_NoviModelSinan.Designer.cs  20200124031337_NoviModelSinan.cs  20200125132919_dodavanjeuspostavljenedijagnozeidijagnoze.Designer.cs  20200125132919_dodavanjeuspostavljenedijagnozeidijagnoze.cs  20200125133833_ispravakuspostavljenedijagnozeikartona.Designer.cs  20200125133833_ispravakuspostavljenedijagnozeikartona.cs  20200125153806_izbacenanapomenapacijenta.Designer.cs  20200125153806_izbacenanapomenapacijenta.cs  20200229114528_StavkeFix.Designer.cs  20200229114528_StavkeFix.cs  20200229122028_fixRacunIUlazuSkladiste.Designer.cs  20200229122028_fixRacunIUlazuSkladiste.cs  20200229213321_uploadimages.Designer.cs  20200229213321_uploadimages.cs  20200311193317_dodanopoljeNaCekanjuUTermin.Designer.cs  20200311193317_dodanopoljeNaCekanjuUTermin.cs  20200314174422_terminDatumVrijeme.Designer.cs  20200314174422_terminDatumVrijeme.cs  MyContextModelSnapshot.cs
StomatoloskaOrdinacija.Web/: Program.cs  Startup.cs  StomatoloskaOrdinacija.Web.csproj  appsettings.json  web.config
StomatoloskaOrdinacija.Web/Controllers/: AdministracijaController.cs  HomeController.cs  KorisnikController.cs  PrijavaController.cs  ProfilController.cs  TerminController.cs
StomatoloskaOrdinacija.Web/Helper/: Autentifikacija.cs  Autorizacija.cs  EmailSettings.cs  MyCookieExtention.cs  MySessionExtension.cs  PasswordSettings.cs  RandomString.cs
StomatoloskaOrdinacija.Web/Properties/: launchSettings.json
StomatoloskaOrdinacija.Web/Properties/PublishProfiles/: CustomProfile.pubxml
StomatoloskaOrdinacija.Web/ViewModels/Administracija/: AdministracijaDodajDrzavu.cs  AdministracijaDodajGrad.cs  AdministracijaDodajTitulu.cs  AdministracijaPrikazDrzavaViewModel.cs  AdministracijaPrikazGradViewModel.cs  AdministracijaPrikazTitulaViewModel.cs  AdministracijaPrikazUslugaViewModel.cs
StomatoloskaOrdinacija.Web/ViewModels/Korisnik/: KorisnikDodajOsobljeViewModel.cs  KorisnikDodajPacijentaViewModel.cs  KorisnikDodajStomatologViewModel.cs  KorisnikPrikazOsobljeViewModel.cs  KorisnikPrikazPacijentiViewModel.cs  KorisnikPrikazStomatologaViewModel.cs  KorisnikPrikazViewModel.cs
StomatoloskaOrdinacija.Web/ViewModels/Prijava/: PrijavaViewModel.cs  PromjenaLozinkeViewModel.cs  RegistracijaViewModel.cs  ZaboravljenaLozinkaViewModel.cs
StomatoloskaOrdinacija.Web/ViewModels/Profil/: BrojPacijenataPoDatumuViewModel.cs  BrojRegistrovanihGradViewModel.cs  ProfilIzmjenaLozinkeViewModel.cs  ProfilPocetnaViewModel.cs  PromjeniLozinkuViewModel.cs  UrediProfilViewModel.cs
StomatoloskaOrdinacija.Web/ViewModels/Termin/: TerminDodajUrediViewModel.cs  TerminPregledViewModel.cs  TerminZahtjeviViewModel.cs
StomatoloskaOrdinacija.Web/Views/: _ViewImports.cshtml
StomatoloskaOrdinacija.Web/Views/Administracija/: DodajDrzavu.cshtml  DodajGrad.cshtml  DodajTitulu.cshtml  DodajUslugu.cshtml  UrediDrzavu.cshtml  UrediGrad.cshtml  UrediTitulu.cshtml  UrediUslugu.cshtml
StomatoloskaOrdinacija.Web/Views/Home/: Index.cshtml
StomatoloskaOrdinacija.Web/Views/Korisnik/: DodajOsoblje.cshtml  DodajPacijenta.cshtml  DodajStomatolog.cshtml  UrediKorisnike.cshtml  UrediOsoblje.cshtml  UrediPacijent.cshtml  UrediStomatolog.cshtml
StomatoloskaOrdinacija.Web/Views/Prijava/: Prijava.cshtml  PromjenaLozinke.cshtml  Registracija.cshtml  ZaboravljenaLozinka.cshtml
StomatoloskaOrdinacija.Web/Views/Profil/: IzmjenaLozinke.cshtml  Odjava.cshtml  Pocetna.cshtml  PregledProfila.cshtml
StomatoloskaOrdinacija.Web/Views/Shared/: _Administrator.cshtml  _Layout.cshtml  _MedicinskoOsoblje.cshtml  _NavBar.cshtml  _Pacijent.cshtml  _Stomatolog.cshtml
StomatoloskaOrdinacija.Web/Views/Termin/: DodajTermin.cshtml  Index.cshtml  PregledTermina.cshtml  ProcesiraniTermini.cshtml
StomatoloskaOrdinacija.Web/wwwroot/template/css/: PregledProfila.css  PregledProfila.min.css  sb-admin.css  sb-admin.min.css
StomatoloskaOrdinacija.Web/wwwroot/template/js/: MojiCharts.js  validacijadodajosoblje.js  validacijadodajpacijenta.js  (+12 more)
UnitTests/: IB140049_UnitTests.cs  StomatoloskaOrdinacija.UnitTests.csproj  UnitTestIB140049.cs  UnitTests.csproj
(+3 files in other folders)
